html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "BIZ UDMincho", serif;
  background-color: var(--bg);
  color: hsl(0, 0%, 11%);
}

h1, h2, h3 {
  font-weight: 1000;
  line-height: 1.01;
  margin-top: 0;
}

h3 {
  line-height: 0.3;
}

h1 {
  line-height: 0.3;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --bg: #C6B7E4;
  --bg_secondary: #F0E9D6;
  --bg_header: #A594AA;
  --text_header: #655C6B;
}

:root.dark {
  --bg: #2E333E;
  --bg_header: #BE9396;
  --text_header: #EBE098;
  --text: #C3D9D3;
  --placeholder: #986B66;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  color: var(--bg_secondary);
}
.container h1 {
  margin: 4rem 5rem 5rem 5rem;
  font-size: 5rem;
}
.container p {
  margin: 0 1rem 1rem 2rem;
  font-weight: 700;
  font-size: 2rem;
}

.small-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center;
}

/*# sourceMappingURL=Container.css.map */
