html, body, #root, .app {
  height: 100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before *::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  font-family: "DotGothic16", sans-serif;
  color: var(--text);
}

h1, h2, h3 {
  white-space: nowrap;
}

h2, h3 {
  font-weight: 1000;
  line-height: 1.01;
  margin-top: 0;
}

h3 {
  line-height: 0.3;
  font-weight: 300;
  font-size: calc(10px + 0.5vw);
}

h1 {
  font-size: calc(9px + 7vw);
  margin-top: 10rem;
  justify-self: center;
}

p {
  margin-top: 0;
  font-size: calc(12px + 0.8vw);
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --bg: #F4A7A0;
  --bg_secondary: #F4E8D2;
  --bg_header: #A594AA;
  --text_header: #4F4541;
  --text: #4d352e;
  --border: #F4A7A0;
  --progress_ongoing: #ffaa6e;
  --progress_done: #8db58d;
}

.dark {
  --bg: #2F343F;
  --bg_secondary: #BE9396;
  --bg_header: #BE9396;
  --text_header: #fdf6b7;
  --text: #C3D9D3;
  --border: #EBE098;
  --progress_ongoing: #e3ebff;
  --progress_done: #acffac;
}

.intro-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
}
@media (min-width: 300px) {
  .intro-container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 650px) {
  .intro-container {
    grid-template-columns: 1.5fr 1fr;
  }
}
@media (min-width: 1440px) {
  .intro-container {
    grid-template-columns: 2fr 1fr;
  }
}
.intro-container h1 {
  margin: 3rem 0 2rem 2rem;
}
.intro-container p {
  margin: 0 1rem 1rem 2rem;
}

.small-card-container {
  display: grid;
  justify-content: center;
  place-items: center;
  gap: 0.5rem;
  margin: 2rem;
}
@media (min-width: 300px) {
  .small-card-container {
    grid-template-columns: repeat(auto-fit, minmax(6.5rem, 0.5fr));
  }
}
@media (min-width: 650px) {
  .small-card-container {
    grid-template-columns: repeat(auto-fit, minmax(6.5rem, 0.7fr));
  }
}
@media (min-width: 900px) {
  .small-card-container {
    grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
  }
}
@media (min-width: 1440px) {
  .small-card-container {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

.projects-container {
  display: grid;
  justify-content: center;
  place-items: center;
}
@media (min-width: 300px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 0.1fr));
  }
}
@media (min-width: 1440px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(3rem, 3fr));
  }
}

/*# sourceMappingURL=container.css.map */
